<html>
<head>
<title>CoShare - Content Manager</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<!-- CONFLICT
    <title>CoShare - Content Manager</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="static/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
  
      .sidebar-nav {
        padding: 9px 0;
      }
      </style>
-->

<!-- Le styles -->
<link href="static/css/bootstrap.css" rel="stylesheet">
<link href="/static/css/bootstrap-responsive.css" rel="stylesheet">

<!-- jQuery -->
<link href="static/css/smoothness/jquery-ui-1.10.2.custom.css" rel="stylesheet">

<script src="static/js/jquery-1.9.1.js"></script>
<script src="static/js/jquery.watermark.min.js"></script>
<script src="static/js/jquery-ui-1.10.2.custom.js"></script>
<script src="/static/js/bootstrap-modal.js"></script>
<!-- Isotope -->
<script src="static/js/jquery.isotope.min.js"></script>
<link href="static/css/isotope.css" rel="stylesheet">

<!-- Models -->
<script src="static/js/album.js"></script>
<script src="static/js/content.js"></script>
<script src="static/js/model.js"></script>

<!-- Intro.js -->
<script src="/static/js/intro.min.js"></script>
<link href="static/css/introjs.css" rel="stylesheet">

<style>
    body {
        font: "Trebuchet MS", sans-serif;
        margin: 50px;
    }

    #albums .album-name {
        font-family: Arial;
        margin:0.5em;
        background-color: #CCC;
        padding: 5px;
    }

    #icon{
     margin-right: 5px;
    }

    .album-name:hover {
        cursor: pointer;
    }

    .selected-album {
        background-color: red;
    }

    .selected-auto-album {
        background-color: pink;
    }

    .content {
        margin: 10px;
        padding: 5px;
        text-align: center;
        float:left;
        border: 5px solid transparent;
        border-radius: 10px;
    }

    .content img {
        border-radius: 5px;
        border: 0px;
        cursor: pointer;
    }

    .selected-content {
        border-color: #006DCC;
    }

    

    td {
        vertical-align: top;
    }
    .sidebar-nav {
        padding: 9px 0;
    }

    @media (max-width: 980px) {
        /* Enable use of floated navbar text */
        .navbar-text.pull-right {
          float: none;
          padding-left: 5px;
          padding-right: 5px;
        }
    }

    .helper {
        color: white;
        background-color: red;
        font-size: 16pt;
        padding: 5px;
        border-radius: 999px;
    }

    .modalDialog {
        position: fixed;
        font-family: Arial, Helvetica, sans-serif;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: rgba(0,0,0,0.8);
        z-index: 99999;
        opacity:0;
        /*
        -webkit-transition: opacity 400ms ease-in;
        -moz-transition: opacity 400ms ease-in;
        transition: opacity 400ms ease-in;
        */
        pointer-events: none;
    }


    .modalDialog > div {
        width: 500px;
        height: 400px;
        position: relative;
        margin: 10% auto;
        padding: 5px 20px 13px 20px;
        border-radius: 10px;
        background: #fff; 
    }

    .close {
        background: #606061;
        color: #FFFFFF;
        line-height: 25px;
        position: absolute;
        right: -12px;
        text-align: center;
        top: -10px;
        width: 24px;
        text-decoration: none;
        font-weight: bold;
        -webkit-border-radius: 12px;
        -moz-border-radius: 12px;
        border-radius: 12px;
        -moz-box-shadow: 1px 1px 3px #000;
        -webkit-box-shadow: 1px 1px 3px #000;
        box-shadow: 1px 1px 3px #000;
    }

    .close:hover { 
        background: #00d9ff; 
    }

    .column {
        float:left;
        width: 150px;
        margin-left: 25px;
        margin-right: 25px;
    }

    .wide {
        width: 250px;
    }

    .imageHolder {
        width: 80%;
        margin: 10%;
        border-radius: 10px;
        border-color: green;
        border-width: 2px;
        border-style: solid;

    }

    .imageDescription {
        width: 100%;

    }

    .descriptionInput {
        width: 100%;
        resize: none;
        height: 100px;
    }

    .playlistList {
        margin-left: 0px;
        padding-left: 4px;
        list-style: none;
    }

    .buttonStyle {
        background: green;
        border-color: green;
        color: white;
        border-radius: 5px;
        width: 40%;
        margin-left: 30%;
        margin-right: 30%;

    }

    .hidden {
        display: none;
    }
</style>

<script type="text/javascript">

function readURL(input) {
            if (input.files && input.files[0]) {
                for (var i = 0, f; f = input.files[i]; i++) {
                var reader = new FileReader();

                reader.onload = function (e) {
                    var output = new Image();
                    console.dir(input.files);
                    output.src = e.target.result;
                    output.height = "150";
                    $('#blah').append(output);
                }

                reader.readAsDataURL(f);

                }   
            }
            $("#example").show();
        }

var selected_content_ids = [];
var selected_content_map = {};

var album_map = {}

function add_objects(id) {
    var foo = "/add/?album=" + id;
            for (var i = 0; i < selected_content_ids.length;i++) {
                foo += "&eles=" + selected_content_ids[i];
            }
        var link = $("<a/>")
            .attr('href', function() {
    return foo;

})
            .text("Add");
  var add_to_album = album_map[id];
  for (key in selected_content_map) {
    add_to_album.add_content(key,selected_content_map[key]);
  }
  
  //window.location = foo;
}

$(function() {
    $('#new_plist').watermark('New Playlist');
    $("#new_plist").keyup(function (e) {
    if (e.keyCode == 13) {
        new_plist(e.target.value);
    }
});
    // Code to run on page load

    // use isotope to display content
    // this indicates that the div with id="contents-container"
    // houses the pictures and isotope treats the divs within
    // contents-container with class="content" as the elements
    // ISOTOPE WAS BEING **SUPER** PENISY - so i gave up for a bit
    /*
        $('#contents-container').isotope({
            itemClass: ".content",
            layoutMode: 'fitRows',
        });
    */

    // instantiate model
    var model = new Model();

    // listen for add_album event
    // occurs when a new album is added to the model
    // also used on load
    model.addEventListener("add_album", function(e) {
        
        if (e.album.userGenerated==true){
            var album_div = $("<div/>")
            .addClass("album-name")
            .addClass("ui-widget-content")
            .attr("id", "album-" + e.album.id)
            .text(e.album.get_name())
            .click(function() {
                model.select_album(e.album);
            });
            $("#dynamic-albums").append(album_div);
            }
        else{
            var icon = document.createElement("img");
            icon.setAttribute("id", "icon")
            icon.setAttribute("src", "static/assets/img/static_playlist_icon.png");
            icon.setAttribute("alt", "static playlist");

            var album_div = $("<div/>")
            .addClass("album-name")
            .addClass("ui-widget-content")
            .attr("id", "album-" + e.album.id)
            .click(function() {
                model.select_album(e.album);
            });
            album_div.append(icon);
            album_div.append(e.album.get_name()); 

            console.dir(album_div);
            $("#static-albums").append(album_div);
            }
            model.addEventListener("rename_album", function(e2) {
            if (e2.album.equals(e.album)) {
                album_div.text(e2.album.get_name());
                $("#album-title").text(e2.album.get_name());
            }});
        });

    // listen for select_albym event
    // occurs when User selects an album to view
    // e is an event object with an e.album attribute
    // this is the album selected
    model.addEventListener("select_album", function(e) {
        selected_content_ids = [];
        selected_content_map = {};
        selected_album = e.album.id;
        // refresh title
        $("#album-title").text(e.album.get_name());

        // update display
        // TODO: fix rep exposure
        if (e.album.is_auto) {
            $("#album-" + e.album.id).addClass("selected-auto-album");
        } else {
            $("#album-" + e.album.id).addClass("selected-album");
        }

        // show/hide relevant pictures
        if (e.album.can_rename()) {
            $("#btnRenameAlbum").removeAttr("disabled");
        } else {
            $("#btnRenameAlbum").attr("disabled", "disabled");
        }

        if (e.album.can_remove()) {
            $("#btnRemoveAlbum").removeAttr("disabled");
        } else {
            $("#btnRemoveAlbum").attr("disabled", "disabled");
        }

        if (e.album.can_edit_content()) {
            $("#btnRemoveSelectedContent").removeAttr("disabled");
        } else {
            $("#btnRemoveSelectedContent").attr("disabled", "disabled");
        }

        // refresh contents
        $("#contents-container .content").remove();
        var contents = e.album.get_contents();
        for (var i in contents) {
            // FUCK JAVASCRIPT -- it doesn't even have block level scoping???
            // whatever. use this closure to ensure the meaning of i doesn't suck.
            (function(content) {

                var div = $("<div />")
                    .append(content.get_content())
                    .addClass("content")
                    .attr("id", "content-" + content.id)
                    .attr("id-num", content.id)
                    .click(function() {
                        model.toggle_content(content);
                    });
                $("#contents-container").append(div);

                model.addEventListener("select_content", function(e2) {
                    if (e2.content.equals(content)) {
                        div.addClass("selected-content");
                        selected_content_ids.push(e2.content.id);
                        selected_content_map[e2.content.id] = e2.content.get_content().src.split("/media/")[1];;
                    }
                });
                model.addEventListener("deselect_content", function(e2) {
                    if (e2.content.equals(content)) {
                        div.removeClass("selected-content");
                        var index = selected_content_ids.indexOf(e2.content.id);
                        delete selected_content_map[e2.content.id];
                        selected_content_ids.splice(index,1);
                    }
                });
            })(contents[i]);
        }
        $("#content").text("content from " + e.album.get_name());

        $(".content").dblclick(function() {
            $("#openModal").css("opacity",1);
            $("#openModal").css("pointer-events","auto");
            var image = $(this).children("img").attr("src");
            var id_val = $(this).attr("id-num");
            $(".imageHolder").attr("src",image);
            $(".imageHolder").attr("id-num",id_val);
            // Add playlists info to list
            $.ajax({
                type: "POST",
                url: "/open_modal_view/",
                data: {id: id_val}
            }).done(function( msg ) {
                // upload picture description
                var description = msg["des"]
                if (description == "") {
                    description = "No Description";
                }
                $(".imageDescription").text(description);
            });

        });

    });

    model.addEventListener("deselect_album", function(e) {
        $("#album-" + e.album.id)
            .removeClass("selected-album")
            .removeClass("selected-auto-album");
    });

    model.addEventListener("remove_album", function(e) {
        $("#album-" + e.album.id).fadeOut();
    });

    model.addEventListener("remove_content", function(e) {
        $("#content-" + e.content.id).fadeOut();
    });


    // create stubbed out albums

    {% for playlist in playlists %}
        var album = new Album({{playlist.id}},"{{playlist.name}}");
         model.add_album(album);
         album_map[{{playlist.id}}] = album;
        {% for content in playlist.content.all %}
            album.add_content({{content.id}},"{{content.image}}");
        {% endfor %}
       
    {% endfor %}


    model.select_album(model.albums[0]);
    function new_plist(name) {
        $("#new_plist")[0].value = "";
    var album = new Album(100,name);
         model.add_album(album);

}

    // CRUD operations on albums

    // crea
    $("#btnNewAlbum").click(function() {
        // add stubbed out
        model.add_album(new Album(new Date().getTime() % 100));
    });

    $("#btnRenameAlbum").click(function() {
        model.rename_selected_album();
    });

    $("#btnRemoveAlbum").click(function() {
        model.remove_selected_album();
    });

    // Select/Deselect All
    $("#btnSelectAll").click(function() {
        model.select_all();
    });

    $("#btnDeselectAll").click(function() {
        model.deselect_all();
    });

    $("#btnRemoveSelectedContent").click(function() {
        model.remove_selected_contents_from_selected_album();
    });

    $(".content").dblclick(function() {
        $("#openModal").css("opacity",1);
        $("#openModal").css("pointer-events","auto");
        var image = $(this).children("img").attr("src");
        var id_val = $(this).attr("id-num").toString();
        $(".imageHolder").attr("src",image);
        $(".imageHolder").attr("id-num",id_val);

        // Add playlists info to list
        $.ajax({
            type: "POST",
            url: "/open_modal_view/",
            data: {id: id_val}
        }).done(function( msg ) {
            description = msg["des"]
            if (description == "") {
                description = "No Description";
            }
            $(".imageDescription").text(description);
        });

    });

    $(".imageDescription").click(function() {
        var text = $(".imageDescription").text();
        text = text.trim();
        $(".descriptionInput").val(text);
        $(".descriptionInput").removeClass("hidden");
        $(".imageDescription").addClass("hidden");
        $(".descriptionInput").focus();
    });


    // Both of below functions need support to update backend
    
    $(".descriptionInput").blur(function() {
        var text = $(".descriptionInput").val();
        text = text.trim();
        $(".imageDescription").text(text);
        $(".descriptionInput").addClass("hidden");
        $(".imageDescription").removeClass("hidden");
        var id_val = $(".imageHolder").attr("id-num").toString();
        // send new text value to the server
        $.ajax({
            type: "POST",
            url: "/save_description/",
            data: { id: id_val, description: text}
        }).done(function( msg ) {
            console.log("message");
        });
    });

    $(".descriptionInput").bind('keypress',function(e) {
        var code = (e.keyCode ? e.keyCode : e.which);
        if (code ==13) {
            var text = $(".descriptionInput").val();
            text = text.trim();
            $(".imageDescription").text(text);
            $(".descriptionInput").addClass("hidden");
            $(".imageDescription").removeClass("hidden");
        }
    });

    $("#closeModal").click(function() {
        $("#openModal").css("opacity",0);
        $("#openModal").css("pointer-events","none");
    });

    // Drag and drop
    $(".album-name").droppable({
        activeClass: "ui-state-default",
        hoverClass: "ui-state-hover",
        accept: ".content",
        drop: function( event, ui ) {
            $( this ).find( ".placeholder" ).remove();
            $( "<li></li>" ).text( ui.draggable.text() ).appendTo( this );
        },
    });

    $(".content").draggable({
        activeClass: "ui-state-highlight",
        revert: true,
        start: function(event, ui) {
            $(this).addClass('noclick');
        },
        helper: function( event ) {
            return $("<div />").addClass("helper").text("" + model.get_num_selected_contents());
        },
        distance: 20,
        cursorAt: { top: -15, left: -25 },
    });

    /*
    $("#albums").selectable({
        selected: function(event, ui) {
            console.log("selected");
            console.dir(event);
            console.dir(ui);
        },
    });
    */
});
 
 function close_preview_modal() {

    var images=document.getElementById('example').getElementsByTagName('img');var l = images.length;
        for (var i = 0; i < l; i++) {
            images[0].parentNode.removeChild(images[0]);
        }
    $("#example").hide();
}



</script>

<!--
<style>
  #albums .ui-selecting { background: #FECA40; }
  #albums .ui-selected { background: #F39814; color: white; }
  #albums { list-style-type: none; margin: 0; padding: 0; }
  #albums .album-name { margin: 3px; padding: 0.4em; font-size: 1.4em; height: 18px; cursor: pointer;}
  </style>

  <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css" />
  <script src="http://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>
-->
</head>



<body>
    <!-- Modal stuff -->
    <div id="openModal" class="modalDialog">
        <div>
            <a href="#" id="closeModal" title="Close" class="close">X</a>
            <div class="column wide">
                <img class="imageHolder" src=""></img>

                <p class="imageDescription">
                This is the description of the following image. Right now the image is black, but otherwise it will contain the picture that was previously clicked on.
                </p>

                <textarea class="descriptionInput hidden"> </textarea>
            </div>
            <div class="column">
                <h2> Playlists </h2>
                    <ul class="playlistList">
                    </ul>
            </div>
        </div>
    </div>
    <!-- End modal -->

    <div id="upload" style="float:right">

 <form id="signupForm" method="post" action="/upload/" enctype="multipart/form-data">
<input name="content" type="file" multiple style="visibility:hidden;" id="uploadme"  onchange="readURL(this);"/>
</div>

<div id="example" class="modal hide fade in" style="display: none; ">  
<div class="modal-header">  
<h3 align="center">Upload Preview</h3>  
</div>  
<div class="modal-body">  
<div id="blah"></div>              
</div>  
<div class="modal-footer">  
<input class="btn btn-primary" type="submit"/>
<a href="#" class="btn" data-dismiss="modal" onclick="close_preview_modal()">Close</a>  
</div>  
</div>  
 
</div>  
<div id="blah"/>
<br>

</form>


 <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="/home/">CoShare</a>
          <div class="nav-collapse collapse">
            <p class="navbar-text pull-right">
              Logged in as <a href="" class="navbar-link">Username</a>
            </p>
            <ul class="nav">
              <li><a href="/home/">Home</a></li>
              <li class="active"><a href="">Browse</a></li>
              <li><a  style="color:lightblue"onclick="$('#uploadme').click();" href="#"> Upload</a></li>

            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container-fluid">
        <input name="content" type="file" multiple  id="uploadme"  onchange="readURL(this);"/>
      <div class="row-fluid">
        <div class="span3">
          <div class="well sidebar-nav" style="margin-top:30px">
            <ul class="nav nav-list">
               
<button class="btn btn-primary" id="btnRenameAlbum">Rename</button>
<button class="btn btn-primary" id="btnRemoveAlbum">Delete</button>
        <div id="albums">
            <div id="static-albums"></div>
            <hr>
            <div id="dynamic-albums"></div>
        </div>

        <input name="name" id="new_plist" type="text"/>

            </ul>
          </div><!--/.well -->
        </div><!--/span-->
        <div class="span9">
          <div class="hero-unit" data-intro="Hello step 1" data-step="1">
                        <h3 align="center" style="line-height:100%" id="album-title"></h3>

                        <div align="center">
           <button class="btn btn-primary" id="btnSelectAll">Select All</button>
<button class="btn btn-primary" id="btnDeselectAll">Deselect All</button>
<button class="btn btn-primary" id="btnRemoveSelectedContent">Remove Selected Content</button>
</div>
<div>
    <br>
            <hr>
            <table>
    <tr>

        <td>


            <div id="contents-container">
                <iframe width="320" height="215" src="http://www.youtube.com/embed/h49zuxrDWCQ" frameborder="0" allowfullscreen></iframe>
            </div>


        </td>
    </tr>
</table>
        </div>
          </div>
        </div><!--/span-->
      </div><!--/row-->
</div>
      <hr>

      <footer>
        <p>© CoShare 2013</p>
      </footer>

    </div><!--/.fluid-container-->

</body>
</html>
