<!DOCTYPE HTML>

<html>
<head>
	<!-- JQuery -->
	<link href="static/css/smoothness/jquery-ui-1.10.2.custom.css" rel="stylesheet">
	<script src="static/js/jquery-1.9.1.js"></script>
	<script src="static/js/jquery-ui-1.10.2.custom.js"></script>

	<!-- Models -->
	<script src="static/js/album.js"></script>
	<script src="static/js/content.js"></script>
	<script src="static/js/model.js"></script>

	<style>
		.modalDialog {
			position: fixed;
			font-family: Arial, Helvetica, sans-serif;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			background: rgba(0,0,0,0.8);
			z-index: 99999;
			opacity:0;
			-webkit-transition: opacity 400ms ease-in;
			-moz-transition: opacity 400ms ease-in;
			transition: opacity 400ms ease-in;
			pointer-events: none;
		}

		.modalDialog:target {
			opacity:1;
			pointer-events: auto;
		}

		.modalDialog > div {
			width: 500px;
			height: 400px;
			position: relative;
			margin: 10% auto;
			padding: 5px 20px 13px 20px;
			border-radius: 10px;
			background: #fff;	
		}

		.close {
			background: #606061;
			color: #FFFFFF;
			line-height: 25px;
			position: absolute;
			right: -12px;
			text-align: center;
			top: -10px;
			width: 24px;
			text-decoration: none;
			font-weight: bold;
			-webkit-border-radius: 12px;
			-moz-border-radius: 12px;
			border-radius: 12px;
			-moz-box-shadow: 1px 1px 3px #000;
			-webkit-box-shadow: 1px 1px 3px #000;
			box-shadow: 1px 1px 3px #000;
		}

		.close:hover { 
			background: #00d9ff; 
		}

		.column {
			float:left;
			width: 150px;
			margin-left: 25px;
			margin-right: 25px;
		}

		.wide {
			width: 250px;
		}

		.imageHolder {
			width: 80%;
			height: 200px;
			margin: 10%;
			background: black;
			border-radius: 10px;
			border-color: green;
			border-width: 2px;
			border-style: solid;

		}

		.imageDescription {
			width: 100%;

		}

		.playlistList {
			margin-left: 0px;
			padding-left: 4px;
			list-style: none;
		}

		.buttonStyle {
			background: green;
			border-color: green;
			color: white;
			border-radius: 5px;
			width: 40%;
			margin-left: 30%;
			margin-right: 30%;

		}

	</style>


	<script type="text/javascript">
	
	// Code to run when the page is loaded
	$(function() {

	});
	</script>


</head>

<body>
	<a href="#openModal">Open Modal</a>

	<div id="openModal" class="modalDialog">
		<div>
			<a href="#close" title="Close" class="close">X</a>
			<div class="column wide">
				<div class="imageHolder">

				</div>

				<p class="imageDescription">
					This is the description of the following image. Right now the image is black, but otherwise it will contain the picture that was previously clicked on.
				</p>
			</div>
			<div class="column">
				<h2> Playlists </h2>
				<ul class="playlistList">
					<li>Playlist 1</li>
					<li>Playlist 2</li>
					<li>Playlist 3</li>
					<li>Playlist 4</li>
				</ul>
				<button class="buttonStyle" onclick="editPlaylists()"> Edit </button>
			</div>
		</div>
	</div>


</body>

</html>